# Tech-Elevator-Module-3-Exercises

./: README.md  package-lock.json  setup.sh  success.txt
index/: index.html
module-1/01_Intro_To_Tools/lecture-final/: notes.md
module-1/03_Logical_Branching/lecture/: notes.md
module-1/03_Logical_Branching/lecture-final/: notes.md
module-1/04_Loops_and_Arrays/lecture/: notes.md
module-1/04_Loops_and_Arrays/lecture-final/: notes.md
module-1/06_Intro_to_Objects_Strings/lecture/: notes.md
module-1/07_Collections_Part_1_Lists_Stacks_Queues/lecture/: notes.md
module-1/08_Collections_Part_2_Maps/lecture-final/: notes.md
module-1/11_Inheritance/lecture-final/: Notes.md
module-1/14_Unit_Testing/lecture-final/: Notes.md
module-1/15_Review_Day/lecture/: FlowerShop-Part1.md  pom.xml
module-1/16b_File_IO_Reading/lecture-final/: pets.csv  pets.txt  rtn.txt
module-1/17_File_IO_Writing/lecture-final/: test.txt
module-1/18_Review_Day/lecture/: FlowerShop-Part2.md
module-1/18_Review_Day/lecture-final/: FlowerShop-Part2.md  shopSalesReport.txt
module-2/01_Intro_to_Databases/lecture-final/: lecture.sql  notes.md
module-2/01_Intro_to_Databases/tutorial/: README.md
module-2/02_Ordering_Limiting_and_Grouping/lecture-final/: lecture.sql
module-2/03_Joins/lecture/: lecture.sql
module-2/03_Joins/lecture-final/: lecture.sql
module-2/04_INSERT_UPDATE_and_DELETE/lecture-final/: lecture.sql  notes.md
module-2/06_Database_Design/lecture-final/: lecture.sql  notes.md
module-2/07_Data_Access_and_DAO/lecture-final/: notes.md  us_parks_null.sql
module-2/08_DAO_Testing/exercise/: BugReport.txt
module-2/08_DAO_Testing/lecture-final/: notes.md  param-query-question.sql  review-question.sql
module-2/09_Data_Security/lecture-final/: notes.md
module-2/10_Review_Day/lecture-final/: pom.xml
module-2/11_Consuming_RESTful_APIs_Part_1/lecture-final/: notes.md
module-2/12_Consuming_RESTful_APIs_Part_2/lecture-final/: notes.md
module-2/15_Review_Day/: notes.md
module-2/15_Review_Day/lecture-final/: pom.xml
module-2/15_Review_Day/starter-snippets/: MemoryPostDao.java  PostDao.java  application.properties  database.sql  pom.xml
module-2/17_Review_Day/lecture/: Notes.md  README.md  pom.xml
module-2/17_Review_Day/lecture-final/: README.md  database.sql
module-3/01_Intro_HTML_CSS/exercise/: index.html  info.html
module-3/01_Intro_HTML_CSS/tutorial/: index.html
module-3/02_CSS_Selectors/exercise/: style.css
module-3/02_CSS_Selectors/lecture-final/: notes.md
module-3/02_CSS_Selectors/tutorial/: styles.css
module-3/03_CSS_Grid/exercise/: README.md  style.css
module-3/03_CSS_Grid/lecture/: grid.css
module-3/03_CSS_Grid/lecture-final/: grid.css
module-3/04_CSS_Flexbox/lecture-final/: flexbox.css  index.html
module-3/05_Review_Day/review/: basic.css  index.html
module-3/05_Review_Day/review-final/: basic.css
module-3/06_Intro_to_JavaScript/exercise/: challenge-exercises.js  (+1 more)
(+500 files in other folders)
