insert into event (name, description, date_time, duration) values 
('UnderWater Adventures','The Bakini Bottom Gang talks about life under the sea.', 'January 14, 2022 16:00:00', interval '2 hours'),
('Cartoons R US', 'All our member cartoons discus life as a cartoon.', 'March 20, 2022 20:11:00', interval '1 hour 30 minute'),
('Who Are You?','If you are cool, come meet!', 'July 19, 2022 10:00 am', interval '1 hour'),
('All Members Welcome','Enjoy the festival!', 'October 31, 2022 8:00pm', interval '30 minute');

select * from event;


insert into interest_group (name) values 
('Bikini Bottom'),
('Cartoon Characters'),
('ALL');

select * from interest_group;


insert into member (last_name, first_name, email, phone_number, date_of_birth, reminder_emails, interest_group, event) values 
('Hunter', 'Ryan', 'hunterryan@te.com', '000-000-0000', '07/19/1995', 'Y', (select number from interest_group where name = 'ALL'), 
 (select number from event where name = 'Who Are You?')),
('Hunter', 'Oscar', 'hunteroscar@te.com', '111-111-1111', '04/04/1964', 'Y', Null, Null), 
('Squarepants', 'Spongebob', 'sbsqp@te.com', '222-222-2222', '02/22/1922', 'N', (select number from interest_group where name = 'Bikini Bottom'), 
 (select number from event where name = 'UnderWater Adventures')),
('Star', 'Patrick', 'starpatrick@te.com', '333-333-3333', '03/03/1933', 'Y', (select number from interest_group where name = 'Bikini Bottom'), 
 (select number from event where name = 'UnderWater Adventures')),
('Belcher', 'Bob', 'belcherbob@te.com', '444-444-4444', '09/29/1979', 'N', (select number from interest_group where name = 'ALL'), 
 (select number from event where name = 'Who Are You?')),
('Belcher', 'Tina', 'belchertina@te.com', '555-555-5555', '05/18/2010', 'N', (select number from interest_group where name = 'Cartoon Characters'), 
 (select number from event where name = 'Cartoons R US')),
('Builder', 'Bob', 'builderbob@te.com', '777-777-7777', '12/12/1962', 'Y', (select number from interest_group where name = 'Cartoon Characters'), 
 (select number from event where name = 'Cartoons R US')),
('Jamal', 'Ryan', 'jamalry@te.com', '', '07/19/1995', 'N', (select number from interest_group where name = 'ALL'), 
 (select number from event where name = 'All Members Welcome'));

select * from member;


insert into event_interest_group (event, interest_group) values 
((select number from event where name = 'UnderWater Adventures'), (select number from interest_group where name = 'Bikini Bottom')),
((select number from event where name = 'Cartoons R US'), (select number from interest_group where name = 'Cartoon Characters')),
((select number from event where name = 'Who Are You?'), (select number from interest_group where name = 'ALL')),
((select number from event where name = 'All Members Welcome'), (select number from interest_group where name = 'ALL'));

select * from event_interest_group;

SELECT member.last_name ||', ' || member.first_name AS "Member Name", interest_group.name AS "Interest Group Name", event.name AS "Event Name"
	FROM member
	left JOIN interest_group ON interest_group.number = member.interest_group
	left JOIN event_interest_group ON event_interest_group.interest_group = interest_group.number
	left join event on event.number = event_interest_group.event;
	